originalSequence 1:
Послідовність: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірності появи символів: 0=0.9900, 1=0.0100
Середнє арифметине ймовірностей: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.08079313589591118
Надмірність джерела: 0.9192068641040888
originalSequence 2:
Послідовність: Popov00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірності появи символів: P=0.0100, o=0.0200, p=0.0100, v=0.0100, 0=0.9500
Середнє арифметине ймовірностей: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 0.38249336186032434
Надмірність джерела: 0.8352690754280747
originalSequence 3:
Послідовність: 00000000000000000000v000000000000000000000000P0000000000000000000000000o00000000000000p00000000000o0
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірності появи символів: 0=0.9500, v=0.0100, P=0.0100, o=0.0200, p=0.0100
Середнє арифметине ймовірностей: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 0.38249336186032434
Надмірність джерела: 0.8352690754280747
originalSequence 4:
Послідовність: Popov529Popov529Popov529Popov529Popov529Popov529Popov529Popov529Popov529Popov529Popov529Popov529Popo
Розмір послідовності: 100 byte
Розмір алфавіту: 7
Ймовірності появи символів: P=0.1300, o=0.2600, p=0.1300, v=0.1200, 5=0.1200, 2=0.1200, 9=0.1200
Середнє арифметине ймовірностей: 0.14285714285714285
Ймовірність розподілу символів: нерівна
Ентропія: 2.738845535995202
Надмірність джерела: 0.024403535699785817
originalSequence 5:
Послідовність: 95P2252o25952559PPP5P2P2P9PoPP95P5o92o295o59225Po5PP99955552ooP2oo2oo9o25Poo29P992P299oo9P9o5o2P25o9
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірності появи символів: 9=0.2000, 5=0.2000, P=0.2000, 2=0.2000, o=0.2000
Середнє арифметине ймовірностей: 0.2
Ймовірність розподілу символів: рівна
Ентропія: 2.321928094887362
Надмірність джерела: 0.0
originalSequence 6:
Послідовність: 5PPP95o299ooo2P5P9oPPPPP52oPPP9ooP592PPoooP9P29oo5PPo9oo9P2PooPPoooo9PP9o5oPPoPPPoPooo9PPPo5oooo29P2
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірності появи символів: 5=0.0800, P=0.3600, 9=0.1400, o=0.3400, 2=0.0800
Середнє арифметине ймовірностей: 0.20000000000000004
Ймовірність розподілу символів: нерівна
Ентропія: 2.039916134142312
Надмірність джерела: 0.12145594058920695
originalSequence 7:
Послідовність: b8jy1he0bofll4alznaqt2iwic227d1ph05xqyrp1gbjrfvljeu7po0xkhrc147dmaipc30qml7xkeeux8whhnn4n5yxco73lv90
Розмір послідовності: 100 byte
Розмір алфавіту: 34
Ймовірності появи символів: b=0.0300, 8=0.0200, j=0.0300, y=0.0300, 1=0.0400, h=0.0500, e=0.0400, 0=0.0500, o=0.0300, f=0.0200, l=0.0600, 4=0.0300, a=0.0300, z=0.0100, n=0.0400, q=0.0300, t=0.0100, 2=0.0300, i=0.0300, w=0.0200, c=0.0400, 7=0.0500, d=0.0200, p=0.0400, 5=0.0200, x=0.0500, r=0.0300, g=0.0100, v=0.0200, u=0.0200, k=0.0200, m=0.0200, 3=0.0200, 9=0.0100
Середнє арифметине ймовірностей: 0.029411764705882366
Ймовірність розподілу символів: нерівна
Ентропія: 4.9488840705376385
Надмірність джерела: 0.027239269364106478
originalSequence 8:
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
Ймовірності появи символів: 1=1.0000
Середнє арифметине ймовірностей: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1
