Оригінальна послідовність: 0000000000Ентропія: -0.0
____________________Арифметичне кодування____________________
Дані закодованої АС послідовності: [0.5, 1, ['0'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 0000000000

____________________Кодування Хаффмана____________________
Дані закодованої HС послідовності: ['0000000000', [['0', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0000000000
-------------------------------------------
Оригінальна послідовність: Popov00000Ентропія: 1.9609640474436814
____________________Арифметичне кодування____________________
Дані закодованої АС послідовності: [0.983600625, 5, ['0', 'v', 'p', 'o', 'P'], [0.5, 0.1, 0.1, 0.2, 0.1]]
Закодована АС послідовність: 111110111100110101000
Значення bps при кодуванні АС: 2.1
Декодована АС послідовність: 

____________________Кодування Хаффмана____________________
Дані закодованої HС послідовності: ['1101111011111101000000', [['0', '0'], ['P', '110'], ['o', '111'], ['p', '1011'], ['v', '1010']]]
Закодована HС послідовність: 1101111011111101000000
Значення bps при кодуванні HС: 2.2
Декодована HС послідовність: Popov00000
-------------------------------------------
Оригінальна послідовність: 0000000000Ентропія: -0.0
____________________Арифметичне кодування____________________
Дані закодованої АС послідовності: [0.5, 1, ['0'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 0000000000

____________________Кодування Хаффмана____________________
Дані закодованої HС послідовності: ['0000000000', [['0', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0000000000
-------------------------------------------
Оригінальна послідовність: Popov529PoЕнтропія: 2.6464393446710153
____________________Арифметичне кодування____________________
Дані закодованої АС послідовності: [0.7947426879600001, 7, ['2', 'v', 'p', '9', 'o', 'P', '5'], [0.1, 0.1, 0.1, 0.1, 0.3, 0.2, 0.1]]
Закодована АС послідовність: 11001011011101000100000110111
Значення bps при кодуванні АС: 2.9
Декодована АС послідовність: 

____________________Кодування Хаффмана____________________
Дані закодованої HС послідовності: ['1111100111010010111111001011001111111110', [['2', '010110'], ['5', '1110'], ['9', '01111'], ['P', '1111'], ['o', '10'], ['p', '01110'], ['v', '010111']]]
Закодована HС послідовність: 1111100111010010111111001011001111111110
Значення bps при кодуванні HС: 4.0
Декодована HС послідовність: Popov529Po
-------------------------------------------
Оригінальна послідовність: 95P2252o25Ентропія: 2.046439344671015
____________________Арифметичне кодування____________________
Дані закодованої АС послідовності: [0.48836700032, 5, ['2', '9', 'o', 'P', '5'], [0.4, 0.1, 0.1, 0.1, 0.3]]
Закодована АС послідовність: 011111010000010110011110
Значення bps при кодуванні АС: 2.4
Декодована АС послідовність: 

____________________Кодування Хаффмана____________________
Дані закодованої HС послідовності: ['111010110001001111010', [['2', '0'], ['5', '10'], ['9', '1110'], ['P', '110'], ['o', '1111']]]
Закодована HС послідовність: 111010110001001111010
Значення bps при кодуванні HС: 2.1
Декодована HС послідовність: 95P2252o25
-------------------------------------------
Оригінальна послідовність: 5PPP95o299Ентропія: 2.1709505944546685
____________________Арифметичне кодування____________________
Дані закодованої АС послідовності: [0.9409661815800001, 5, ['2', '9', 'o', 'P', '5'], [0.1, 0.3, 0.1, 0.3, 0.2]]
Закодована АС послідовність: 11110000111000110010100
Значення bps при кодуванні АС: 2.3
Декодована АС послідовність: 

____________________Кодування Хаффмана____________________
Дані закодованої HС послідовності: ['01011111110010011101101010', [['2', '0110'], ['5', '010'], ['9', '10'], ['P', '11'], ['o', '0111']]]
Закодована HС послідовність: 01011111110010011101101010
Значення bps при кодуванні HС: 2.6
Декодована HС послідовність: 5PPP95o299
-------------------------------------------
Оригінальна послідовність: b8jy1he0boЕнтропія: 3.121928094887362
____________________Арифметичне кодування____________________
Дані закодованої АС послідовності: [0.4403970487200002, 9, ['j', 'y', '0', 'b', 'e', 'o', '8', 'h', '1'], [0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 0111000010111101110111000110100110
Значення bps при кодуванні АС: 3.4
Декодована АС послідовність: 

____________________Кодування Хаффмана____________________
Дані закодованої HС послідовності: ['111001111111111110111111111011110110010111101011101110011110', [['0', '0101110'], ['1', '10111'], ['8', '011111'], ['b', '1110'], ['e', '0101111'], ['h', '10110'], ['j', '11111110'], ['o', '011110'], ['y', '11111111']]]
Закодована HС послідовність: 111001111111111110111111111011110110010111101011101110011110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: b8jy1he0bo
-------------------------------------------
Оригінальна послідовність: 1111111111Ентропія: -0.0
____________________Арифметичне кодування____________________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 1111111111

____________________Кодування Хаффмана____________________
Дані закодованої HС послідовності: ['0000000000', [['1', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 1111111111
-------------------------------------------
