originalSequence 1:
Послідовність: 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірності появи символів: 0=0.9900, 1=0.0100
Середнє арифметине ймовірностей: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.08079313589591118
Надмірність джерела: 0.9192068641040888
originalSequence 2:
Послідовність: Попов00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірності появи символів: П=0.0100, о=0.0200, п=0.0100, в=0.0100, 0=0.9500
Середнє арифметине ймовірностей: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 0.38249336186032434
Надмірність джерела: 0.8352690754280747
originalSequence 3:
Послідовність: 000000000000о0000000000000000000000000000о00000000Пв0п0000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірності появи символів: 0=0.9500, о=0.0200, П=0.0100, в=0.0100, п=0.0100
Середнє арифметине ймовірностей: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 0.38249336186032434
Надмірність джерела: 0.8352690754280747
originalSequence 4:
Послідовність: Попов529Попов529Попов529Попов529Попов529Попов529Попов529Попов529Попов529Попов529Попов529Попов529Попо
Розмір послідовності: 100 byte
Розмір алфавіту: 7
Ймовірності появи символів: П=0.1300, о=0.2600, п=0.1300, в=0.1200, 5=0.1200, 2=0.1200, 9=0.1200
Середнє арифметине ймовірностей: 0.14285714285714285
Ймовірність розподілу символів: нерівна
Ентропія: 2.738845535995202
Надмірність джерела: 0.024403535699785817
originalSequence 5:
Послідовність: 2о2229592П2П95По99П5П5По22о92925ППо2555о99952По5оПП9оПП5оо9оо59П559П59592Поо252222Поо5П2559оП29о9о9П
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірності появи символів: 2=0.2000, о=0.2000, 9=0.2000, 5=0.2000, П=0.2000
Середнє арифметине ймовірностей: 0.2
Ймовірність розподілу символів: рівна
Ентропія: 2.321928094887362
Надмірність джерела: 0.0
originalSequence 6:
Послідовність: 5П99о2оПоо9оПо9ПоППП2о5П9ПоПо2П9оооП2оПоПооо2По2оооППоППП5По552ооо5оПо5П9ПоооП5552П2оП99ППо9оПо5ПППо
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірності появи символів: 5=0.1100, П=0.3300, 9=0.1000, о=0.3700, 2=0.0900
Середнє арифметине ймовірностей: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 2.053684847435077
Надмірність джерела: 0.11552607853917973
originalSequence 7:
Послідовність: cz2pkoff44t649zr5exivecwcwve4prbhjfvuntzd9q6z1wxuoa36xq6r0hrsuy8eorsvbsjtpu04p49v20ed55d9hseu04v3ps7
Розмір послідовності: 100 byte
Розмір алфавіту: 33
Ймовірності появи символів: c=0.0300, z=0.0400, 2=0.0200, p=0.0500, k=0.0100, o=0.0300, f=0.0300, 4=0.0700, t=0.0300, 6=0.0400, 9=0.0400, r=0.0500, 5=0.0300, e=0.0600, x=0.0300, i=0.0100, v=0.0600, w=0.0300, b=0.0200, h=0.0300, j=0.0200, u=0.0500, n=0.0100, d=0.0300, q=0.0200, 1=0.0100, a=0.0100, 3=0.0200, 0=0.0400, s=0.0500, y=0.0100, 8=0.0100, 7=0.0100
Середнє арифметине ймовірностей: 0.030303030303030318
Ймовірність розподілу символів: нерівна
Ентропія: 4.8248203509719705
Надмірність джерела: 0.043528273800780726
originalSequence 8:
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
Ймовірності появи символів: 1=1.0000
Середнє арифметине ймовірностей: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1
